{
    "name": "sumit.matrix-theme",
    "title": "Matrix Theme",
    "description": "This is a theme to create visual effect Movie style (Black screen and green text)!",
    "homepage": "https://github.com/SumitWankhede/Matrix-Theme",
    "version": "1.0.0",
    "author": "Sumit Wankhede <sumit.wankhede@hotmail.com> (https://github.com/SumitWankhede/Matrix-Theme)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}