@backgroundColor: #0D0208;
@foregroundColor: #008F11;
@comment: #003B00   ;
@tag: #00FF41;
.CodeMirror {
    
    .CodeMirror-linenumber,
    .CodeMirror-scroll,
    .CodeMirror-gutters {
        background-color: @backgroundColor;
        color: @foregroundColor;
    }
    
    .CodeMirror-linenumber{
        color: #04B404;
    }
    
    .cm-matchingtag,
	.CodeMirror-matchingtag{
        border-bottom: 1px dotted @foregroundColor;
        background-color: transparent;
    }
    
    .cm-matchingbracket,
    .CodeMirror-matchingbracket{
        color: @foregroundColor !important;
        box-shadow: 0px 0px 5px #000;
        background-color: transparent;
        border: 1px solid #bbb;
        border-radius: 3px;
    }
    
    .CodeMirror-cursor{		  
       Margin: -1PX;
	   Border: 1PX Solid @foregroundColor !important;
	   Background: @foregroundColor;
	   Width: Auto;
    }
    
    .cm-comment{
        color: #0B6121;
        font-style: italic;
    }
    
    .cm-bracket, .cm-variable, .cm-attribute, .cm-operator{
        color: @tag !important;
    }
    
    .cm-string, .cm-string-2, .cm-hr {
        color: #01DF01;
    }
    
    .cm-variable-2{
        color: #3ADF00;
    }
    .cm-error {
        color: #FF0000;
}
    .CodeMirror-selected {
        padding-left: 1px;
        padding-right: 1px;
	background-color: #ffffff;
	}
    
    .cm-keyword, .cm-def, .cm-number{
        color: @tag;
    }
    
    .cm-atom {
        color: @foregroundColor;
    }
    
    .cm-meta{
        color: @foregroundColor !important;
    }
    
    .cm-builtin {
		color: #BFFF00;
	}
    
    //style
    .cm-m-css.cm-tag {
        color: #38610B;
    }
    
    .cm-m-css.cm-property {
		color: #04B404;
        border-bottom: 1px dotted @foregroundColor;
    }
    
	.cm-m-css.cm-qualifier,
	.cm-m-css.cm-variable-3 {
        color: #9FF781;
    }
    
    //html-xml
    .cm-m-xml.cm-variable-2{
        color: white;
    }
    
    .cm-m-xml.cm-tag {
		color: @tag;
    } 
    
    //script
    .cm-m-javascript.cm-operator {
		color: #B4B4B4;
	}

	.cm-m-javascript.cm-variable,
	.cm-m-javascript.cm-variable-3,
	.cm-m-javascript.cm-property {
		color: greenyellow;
	}
    
    .cm-m-javascript.cm-def{
        color: #FE2E2E;
    }
    
    .cm-m-javascript.cm-variable-2{
        color: #FE2E64;
    }
    
    //search
    .CodeMirror-searching{
		color: #000 !important;
	}

	.CodeMirror-searching.searching-last,
	.CodeMirror-searching.searching-first {
		border-radius: 1px;
		background-color: @foregroundColor;
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
	}

	.CodeMirror-searching.searching-current-match {
		background-color: darkgreen;
        box-shadow: 0 0 10px #FE2E2E;
	}
}

//Code For Highlight Active Line
.CodeMirror
{
     .CodeMirror-activeline-background {
        background: rgba(1,223,58,.3);
        box-shadow: 0 0 10px @foregroundColor;        
    }
    
    .CodeMirror-gutter-elt{
        background: transparent;
    }
}
